bar {
    position bottom
    #mode dock
    tray_output primary
    tray_padding 4
    font pango:MesloLGSDZ Nerd Font Mono 14
    separator_symbol " "
    strip_workspace_numbers yes
    #status_command i3status
    status_command ~/.config/bumblebee-status/bumblebee-status \
    -t iceberg-dark-powerline \
    -m  memory datetime    
    colors {
      background #2e3440
      statusline #d8dee9
      separator #8FBCBB

      focused_workspace  #2E3440 #2E3440 #FFFFFF
      active_workspace   #2E3440 #252936 #8FBCBB
      inactive_workspace #2E3440 #2E3440 #707070
      urgent_workspace   #2E3440 #2E3440 #ee829f
      binding_mode       #2E3440 #81a1c1 #A0A0A0
    }
}
